<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>健康系统后台</title>
    <style>
        .el-table .warning-row {
            background: rgb(247, 236, 216);
        }

        .el-table .success-row {
            background: #f9fbdf;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #app {
            height: 100%;
            width: 100%;
            /* background-color: red; */
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: rgb(242, 241, 241);
        }

        /* 顶部栏 */
        .tp {
            width: 100%;
            height: 12%;
            background-color: #115d31;

            /* padding-left: 20px;

            position: relative; */

            /* border: #E4E7EE; */
            border: 1.5px solid #E4E7EE;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        /* 标题 */
        .hd1 {
            /* position: absolute;
            top: 50%;
            transform: translate3d(0,-50%,0); */

            font-size: 30px;
            font-weight: bold;
            color: white;

            letter-spacing: 4px;
            display: inline-block;
            margin-left: 12px;
        }

        .hd2 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        /* 个人信息区 */
        #info {
            /* width: 19%;
            height: 6%;

            position: absolute;
            top: -1.5%;
            right: 6.1%;

            /* background-color: red; */
            /* border: 1.5px solid #E4E7EE;  */
            /* display: inline-block;  */
            color: white;
        }

        /* 右上角装饰图标 */
        .image {
            width: 10%;
            height: 10%;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* 侧边栏 */
        #sidebar {
            width: 15%;
            height: 100%;
            background-color: white;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: right;
            border: 1.5px solid #E4E7EE;
            float: left;
            /* display: inline-block; */
        }

        /* 功能 */
        #functions {
            /* position: relative;
            left: 13%; */
            list-style-type: none;
            /* line-height: 70px;

            font-size: 18px; */
            /* font-weight: 540; */
            /* font-weight: normal; */

            /* text-align: left; */

            color: #545C70;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            /* letter-spacing: 3px; */
            /* background-color: red; */
        }

        .fbtn {
            width: 46%;
            height: 10%;

            font-size: 18px;
            color: #545C70;
            letter-spacing: 3px;
            text-align: left;

            border: none;
            background-color: #ffffff;
        }

        /* button:hover{
            color: #3F9CFF;
        } */

        /* 条件 */
        #ops {
            margin-top: 10px;
        }

        #status {
            width: 78%;
            height: 30%;

            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;

            letter-spacing: 1px;

            padding-left: 5px;
            padding-right: 5px;
            /* margin-left: 5px;
            margin-right: 20px; */
            /* background-color: blue; */

            float: right;
        }

        #cpname {
            width: 18%;
            height: 90%;

            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;
            border-style: solid;

            letter-spacing: 1px;

            padding-left: 6px;
            padding-right: 6px;
            margin-left: 5px;
            margin-right: 20px;
            display: inline-block;
        }

        #brname {
            width: 18%;
            height: 90%;

            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;
            border-style: solid;

            letter-spacing: 1px;

            padding-left: 6px;
            padding-right: 6px;
            margin-left: 5px;
            margin-right: 20px;
            display: inline-block;
        }

        /* 查询按钮 */
        #lookup {
            width: 6%;
            height: 85%;

            border-color: #DEE2EC;
            border-radius: 15px;
            border-style: solid;

            text-align: center;

            background-color: #2f4760;
            color: white;
            display: inline-block;
        }

        /* 表格区 */
        #mainpart {
            width: 96%;
            height: 90%;

            /* position: relative;
            left: 19.5%;
            top: 2%; */

            background-color: white;

            box-shadow: 0 0 15px 1px #DEE2EC;
            overflow: hidden;
            margin-bottom: 10px;
            overflow: auto;
        }

        #container {
            display: flex;
            height: 90%
        }

        #data {
            width: 87%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            justify-content: center;
        }

        .chi,
        .eng {
            font-size: 40px;
            font-weight: 500;
        }

        #choice {
            width: 96%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .funitem {
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        button:hover,
        .dark {
            color: #2f4760;
            font-weight: bold;
        }

        .el-pagination {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div id="app">
        <!-- 顶部标题部分 -->
        <div class="tp">
            <div class="hd1"> 防疫健康后台管理系统 </div>

            <div class="hd2">
                <!-- 装饰图标 -->
                <img class="image" src="../img/右上装饰图标.png" alt="图片加载失败">
                <!-- 个人信息区 -->
                <div id="info">
                    <p>Welcome: {{this.admin.username}}({{this.admin.userPosition}})</p>
                </div>
            </div>
        </div>

        <div id="container">
            <!-- 侧边栏 -->
            <div id="sidebar">
                <!-- 功能区 -->
                <div id="funczone">
                    <ul id="functions">
                        <li class="funitem">
                            <img src="../img/个人.png" alt="图片加载失败"
                                style="width: 30px; vertical-align: middle; margin-right: 20px;">
                            <button v-bind:class="[active==6? 'dark fbtn':'fbtn']" id="self"
                                @click="hibtn">基本信息</button>
                        </li>
                        <li class="funitem">
                            <img src="../img/登录.png" alt="图片加载失败"
                                style="width: 30px; vertical-align: middle; margin-right: 20px;">
                            <button v-bind:class="[active==5? 'dark fbtn':'fbtn']" id="self"
                                @click="opbtn">快速操作</button>
                        </li>
                        <li class="funitem">
                            <img src="../img/员工.png" alt="图片加载失败"
                                style="width: 30px; vertical-align: middle; margin-right: 20px;">
                            <button v-bind:class="[active==4? 'dark fbtn':'fbtn']" id="self"
                                @click="dtbtn">数据分析</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="data">
                <!-- 查找栏 -->
                <div id="choice">
                    <!-- 选择 -->
                    <div id="ops" style="position:absolute;left:210px;top:75px">
                        <el-form :inline="true" :model="person" class="demo-form-inline">

                            <el-form-item label="健康码状态" style="margin-bottom: 10px;">
                                <el-select v-model="person.health" placeholder="健康码状态">
                                    <el-option label="绿码" value="0"></el-option>
                                    <el-option label="黄码" value="1"></el-option>
                                    <el-option label="红码" value="2"></el-option>
                                </el-select>
                            </el-form-item>

                            <el-form-item label="身份证号" style="margin-bottom: 10px;">
                                <el-input v-model="person.personid" placeholder="身份证号"></el-input>
                            </el-form-item>

                            <el-form-item style="margin-bottom: 10px;">
                                <el-button type="primary" disabled @click="onSubmit">查询</el-button>
                            </el-form-item>
                        </el-form>
                    </div>

                    <!--按钮-->
                    <div style="position:absolute;right:30px;top:85px">
                        <el-row>
                            <el-button type="danger" disabled plain @click="deleteByIds">批量删除</el-button>
                            <el-button type="primary" disabled plain @click="dialogVisible = true">新增</el-button>
                            <el-button type="warning" plain @click="logout">注销</el-button>
                        </el-row>
                    </div>
                </div>
                <!-- 展示 -->
                <img id="img1" src="" />
            </div>
        </div>
    </div>

    <script src="js/vue.js"></script>
    <script src="element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
    <script src="js/axios-0.18.0.js"></script>

    <script>

        new Vue({
            el: "#app",

            mounted() {
                this.getImage()
                //页面加载完成后发送异步请求获取数据
                this.admin.username = this.getQueryVariable("admin");
                this.admin.userPosition = this.getQueryVariable("position");
                setTimeout(() => {
                    this.changeSrc()
                }, 500);
            },

            methods: {
                //用户名和职位
                getQueryVariable(variable) {
                    var query = window.location.search.substring(1);
                    var vars = query.split("&");
                    for (var i = 0; i < vars.length; i++) {
                        var pair = vars[i].split("=");
                        if (pair[0] == variable) { return pair[1]; }
                    }
                    return (false);
                },

                // 获取数据图像
                getImage() {
                    var _this = this;
                    axios({
                        method: "get",
                        url: "http://localhost:8080/HealthSystem_war/person/getDateImage"
                    }).then(resp => {
                        if (resp.data.code == 20041) {
                            _this.image = resp.data.data
                        } else {
                            this.$message.error('服务器错误');
                        }
                    });
                },

                // 展示图像
                changeSrc() {
                    //1.获得指定的id属性
                    var img1 = document.getElementById('img1');
                    //2.改变div中的title属性
                    img1.src = this.image;
                },

                hibtn() {
                    this.active = 6
                    window.location.replace("http://localhost:8080/HealthSystem_war/pages/person.html?admin=" + this.admin.username + "&position=" + this.admin.userPosition);
                },
                opbtn() {
                    this.active = 5;
                    window.location.replace("http://localhost:8080/HealthSystem_war/pages/operation.html?admin=" + this.admin.username + "&position=" + this.admin.userPosition);
                },
                dtbtn() {
                    this.active = 4;
                    window.location.replace("http://localhost:8080/HealthSystem_war/pages/data.html?admin=" + this.admin.username + "&position=" + this.admin.userPosition);
                },

                logout() {
                    var _this=this;
                    this.$confirm('您确定要注销吗?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        _this.$message({
                            message: '注销成功，等待页面跳转',
                            type: 'success'
                        });
                        setTimeout(function () {
                            window.location.replace("http://localhost:8080/HealthSystem_war/pages/login.html")
                        }, 1500);
                    })
                }
            },

            data() {
                return {
                    image: '',

                    search: '',

                    admin: {
                        username: '',
                        userPosition: ''
                    },
                    person: {
                        id: "",
                        personid: "",
                        name: "",
                        phoneNumber: "",
                        gender: "",
                        health: "",
                        address: "",
                        travel: ""
                    },
                }
            }
        })
    </script>
</body>

</html>